{
    "name": "c1200s-sdk",
    "version": "1.0.0",
    "description": "C1200s SDK",
    "main": "index.js",
    "author": "C1200",
    "license": "ISC",
    "homepage": "https://c1200.js.org",
    "repository": {
        "url": "https://github.com/C1200/C1200s-SDK"
    }
}
